class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON[]=
		{
			"map_eu",
			"aif_arma1buildings"
		};
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_1
{
	objectType="unit";
	class Arguments
	{
		POSITION="[18787.072, 10722.698]";
		GROUP="_group_0";
		TYPE="BAF_Soldier_AA_W";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_6
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18776.666, 10725.289, 0.58480823]";
		TYPE="C130J_wreck_EP1";
		AZIMUT="463.34784";
		PARENT="";
	};
};
class _vehicle_12
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18761.113, 10726.104, -0.00021362305]";
		TYPE="Body";
		AZIMUT="20.787365";
		PARENT="";
	};
};
class _vehicle_14
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18762.441, 10725.556, -9.1552734e-005]";
		TYPE="Body";
		AZIMUT="9.6152782";
		PARENT="";
	};
};
class _vehicle_16
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18763.41, 10724.929, 6.1035156e-005]";
		TYPE="Body";
		AZIMUT="20.787365";
		PARENT="";
	};
};
class _vehicle_18
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18765.699, 10724.187, -0.0002746582]";
		TYPE="Body";
		AZIMUT="-17.010721";
		PARENT="";
	};
};
class _vehicle_20
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18761.428, 10721.039, 3.0517578e-005]";
		TYPE="Body";
		AZIMUT="-98.624084";
		PARENT="";
	};
};
class _vehicle_22
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18799.123, 10736.175, 0.096512116]";
		TYPE="Land_Campfire_burning";
		PARENT="";
	};
};
class _vehicle_32
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18783.701, 10735.035]";
		TYPE="Fuel_can";
		AZIMUT="33.81863";
		PARENT="";
	};
};
class _vehicle_33
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18798.471, 10715.177, 3.0517578e-005]";
		TYPE="Land_Misc_Garb_Heap_EP1";
		PARENT="";
	};
};
class _vehicle_40
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18798.703, 10737.336, 0.00030517578]";
		TYPE="Paleta2";
		PARENT="";
	};
};
class _vehicle_42
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18783.328, 10736.475, -0.070062675]";
		TYPE="Land_Barrel_water";
		PARENT="";
	};
};
class _vehicle_43
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18801.055, 10716.783, -0.00042724609]";
		TYPE="Land_Barrel_empty";
		PARENT="";
	};
};
class _vehicle_47
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18800.17, 10737.676, -0.077920243]";
		TYPE="Land_Crates_stack_EP1";
		AZIMUT="160.99329";
		PARENT="";
	};
};
class _vehicle_50
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18812.215, 10721.993, 0.45144293]";
		TYPE="Land_Pneu";
		AZIMUT="1.3988175";
		PARENT="";
	};
};
class _vehicle_52
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18783.447, 10735.971, -0.027166162]";
		TYPE="Land_Barrel_water";
		PARENT="";
	};
};
class _vehicle_54
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18782.957, 10736.152, -0.077107452]";
		TYPE="Land_Barrel_water";
		PARENT="";
	};
};
class _vehicle_57
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18825.268, 10728.557, 0.80814415]";
		TYPE="Land_Pneu";
		AZIMUT="1.3988175";
		PARENT="";
	};
};
class _vehicle_65
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18764.354, 10723.323, 6.1035156e-005]";
		TYPE="Body";
		AZIMUT="-4.4991522";
		PARENT="";
	};
};
class _vehicle_67
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18763.672, 10720.752, -0.00015258789]";
		TYPE="Body";
		AZIMUT="20.787365";
		PARENT="";
	};
};
class _vehicle_69
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18760.691, 10723.519, 0.00024414063]";
		TYPE="Body";
		AZIMUT="20.787365";
		PARENT="";
	};
};
class _vehicle_73
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18812.205, 10721.725, 9.1552734e-005]";
		TYPE="MAP_R2_Boulder2";
		PARENT="";
	};
};
class _vehicle_74
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18825.223, 10727.961]";
		TYPE="MAP_R2_Boulder1";
		PARENT="";
	};
};
class _vehicle_78
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18760.186, 10739.405, -12.534255]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="128.9798";
		PARENT="";
	};
};
class _vehicle_79
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18762.346, 10722.817, -0.070662469]";
		TYPE="MAP_R2_Stone";
		PARENT="";
	};
};
class _vehicle_81
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18764.617, 10729.604, 0.31364074]";
		TYPE="MAP_R2_Boulder2";
		PARENT="";
	};
};
class _vehicle_83
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18766.176, 10721.259, 0.013604155]";
		TYPE="MAP_R2_Boulder2";
		PARENT="";
	};
};
class _vehicle_107
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18912.988, 10744.978, -0.00054931641]";
		TYPE="LocalBasicAmmunitionBox";
		PARENT="";
	};
};
class _vehicle_117
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18783.404, 10738.295, 0.10787359]";
		TYPE="MAP_CamoNet_EAST_var1";
		AZIMUT="-104.02673";
		PARENT="";
	};
};
class _vehicle_133
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18824.549, 10737.026, 0.00018310547]";
		TYPE="Land_IED_v2_PMC";
		PARENT="";
	};
};
class _vehicle_135
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18829.406, 10741.872, -0.00012207031]";
		TYPE="Land_IED_v4_PMC";
		PARENT="";
	};
};
class _vehicle_137
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18841.023, 10743.25, -0.00054931641]";
		TYPE="Land_IED_v2_PMC";
		PARENT="";
	};
};
class _vehicle_139
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18804.879, 10716.236, 0.25992683]";
		TYPE="Land_IED_v2_PMC";
		AZIMUT="0.19683245";
		PARENT="";
	};
};
class _vehicle_141
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18799.186, 10731.458, -3.0517578e-005]";
		TYPE="MAP_A_tent";
		AZIMUT="178.30983";
		PARENT="";
	};
};
class _vehicle_150
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18795.797, 10732.664, 6.1035156e-005]";
		TYPE="MAP_A_tent";
		AZIMUT="222.41603";
		PARENT="";
	};
};
class _vehicle_152
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18802.438, 10732.806, -0.00015258789]";
		TYPE="MAP_A_tent";
		AZIMUT="128.56487";
		PARENT="";
	};
};
class _vehicle_154
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18802.844, 10736.573, 0.00015258789]";
		TYPE="MAP_A_tent";
		AZIMUT="63.450294";
		PARENT="";
	};
};
class _vehicle_156
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18796.01, 10737.821, -3.0517578e-005]";
		TYPE="MAP_A_tent";
		AZIMUT="308.32657";
		PARENT="";
	};
};
class _vehicle_159
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18832.912, 10709.736, -0.00051879883]";
		TYPE="MAP_b_canina2s";
		PARENT="";
	};
};
class _vehicle_161
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18817.959, 10722.827, 0.00012207031]";
		TYPE="MAP_b_canina2s";
		PARENT="";
	};
};
class _vehicle_163
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18816.953, 10742.807, 0.00015258789]";
		TYPE="MAP_b_canina2s";
		PARENT="";
	};
};
class _vehicle_165
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18819.436, 10763.097, -0.00024414063]";
		TYPE="MAP_b_canina2s";
		PARENT="";
	};
};
class _vehicle_167
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18831.467, 10750.106, -0.00030517578]";
		TYPE="MAP_b_canina2s";
		PARENT="";
	};
};
class _vehicle_169
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18843.074, 10737.426, 0.0013122559]";
		TYPE="MAP_b_canina2s";
		PARENT="";
	};
};
class _vehicle_171
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18809.105, 10728.874, -3.0517578e-005]";
		TYPE="MAP_b_canina2s";
		PARENT="";
	};
};
class _vehicle_173
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18796.316, 10731.164, -0.00018310547]";
		TYPE="MAP_b_canina2s";
		PARENT="";
	};
};
class _vehicle_175
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18805.115, 10735.901, 3.0517578e-005]";
		TYPE="MAP_b_canina2s";
		PARENT="";
	};
};
class _vehicle_177
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18803.369, 10741.153, -9.1552734e-005]";
		TYPE="MAP_b_corylus2s";
		PARENT="";
	};
};
class _vehicle_179
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18848.434, 10730.447, 0.00033569336]";
		TYPE="MAP_b_corylus2s";
		PARENT="";
	};
};
class _vehicle_181
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18825.816, 10726.195, 0.00012207031]";
		TYPE="MAP_b_corylus2s";
		PARENT="";
	};
};
class _vehicle_192
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18801.424, 10713.796, -3.0517578e-005]";
		TYPE="Land_Barrel_empty";
		PARENT="";
	};
};
class _vehicle_194
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18801.914, 10713.612, -0.00012207031]";
		TYPE="Land_Barrel_empty";
		PARENT="";
	};
};
class _vehicle_198
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18784.086, 10734.686, -0.00012207031]";
		TYPE="Fuel_can";
		AZIMUT="-25.529434";
		PARENT="";
	};
};
class _vehicle_221
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18782.975, 10734.996, -0.00042724609]";
		TYPE="MAP_Barel1";
		PARENT="";
	};
};
class _vehicle_222
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18782.586, 10734.391, 0.00048828125]";
		TYPE="MAP_Barel3";
		PARENT="";
	};
};
class _vehicle_223
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18783.24, 10734.477, -3.0517578e-005]";
		TYPE="MAP_Barel4";
		PARENT="";
	};
};
class _vehicle_224
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18801.502, 10713.219, -0.00012207031]";
		TYPE="MAP_Barel7";
		PARENT="";
	};
};
class _vehicle_234
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18784.564, 10735.728, 0.00015258789]";
		TYPE="MAP_drevena_bedna";
		PARENT="";
	};
};
class _vehicle_237
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18786.357, 10738.659, 0.00015258789]";
		TYPE="MAP_Misc_cargo_cont_net2";
		PARENT="";
	};
};
class _vehicle_243
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18787.666, 10715.395, -0.00015258789]";
		TYPE="MAP_Misc_palletsfoiled";
		PARENT="";
	};
};
class _vehicle_245
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18786.076, 10716.364, 0.0002746582]";
		TYPE="MAP_Misc_palletsfoiled";
		PARENT="";
	};
};
class _vehicle_251
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18780.115, 10737.84, 9.1552734e-005]";
		TYPE="MAP_obstacle_prone";
		AZIMUT="-241.0571";
		PARENT="";
	};
};
class _vehicle_262
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18862.418, 10697.841, -0.42136785]";
		TYPE="MAP_Misc_cargo_cont_net1";
		PARENT="";
	};
};
class _vehicle_269
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18846.35, 10731.793, -3.0517578e-005]";
		TYPE="MAP_Misc_cargo_cont_net1";
		PARENT="";
	};
};
class _vehicle_278
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18795.295, 10735.592, 0.00030517578]";
		TYPE="Gunrack1";
		PARENT="";
	};
};
class _vehicle_279
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18780.607, 10731.01, 6.1035156e-005]";
		TYPE="UNBasicWeapons_EP1";
		AZIMUT="10.006892";
		PARENT="";
	};
};
class _vehicle_280
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18783.795, 10741.031]";
		TYPE="LocalBasicAmmunitionBox";
		AZIMUT="74.937088";
		PARENT="";
	};
};
class _vehicle_281
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18788.145, 10741.511, 6.1035156e-005]";
		TYPE="GuerillaCacheBox";
		AZIMUT="84.459564";
		PARENT="";
	};
};
class _vehicle_283
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18920.799, 10723.293, 0.00045776367]";
		TYPE="LocalBasicAmmunitionBox";
		AZIMUT="74.937088";
		PARENT="";
	};
};
class _vehicle_285
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18864.25, 10703.71, 0.00054931641]";
		TYPE="LocalBasicAmmunitionBox";
		AZIMUT="74.937088";
		PARENT="";
	};
};
class _unit_7
{
	objectType="unit";
	class Arguments
	{
		POSITION="[18783.361, 10738.027, 0.00015258789]";
		GROUP="_group_0";
		TYPE="BAF_Soldier_AA_W";
		SKILL="0.60000002";
	};
};
class _unit_8
{
	objectType="unit";
	class Arguments
	{
		POSITION="[18761.787, 10719.894, 0.00015258789]";
		GROUP="_group_0";
		TYPE="BAF_Soldier_AA_W";
		SKILL="0.60000002";
	};
};
class _unit_9
{
	objectType="unit";
	class Arguments
	{
		POSITION="[18798.236, 10734.215, -0.00015258789]";
		GROUP="_group_0";
		TYPE="BAF_Soldier_AA_W";
		SKILL="0.60000002";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
